# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ekta/com/tictactoe_ekta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ekta/com/tictactoe_ekta/model/: Cell.java  Game.java  Player.java
app/src/main/java/ekta/com/tictactoe_ekta/utilities/: StringUtility.java
app/src/main/java/ekta/com/tictactoe_ekta/view/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java  MainActivity.java
app/src/main/java/ekta/com/tictactoe_ekta/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_game_end_dialog.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ekta/com/tictactoe_ekta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
