apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ekta.com.tictactoe_ekta"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile supportDependencies.appCompat
    compile supportDependencies.design
    compile supportDependencies.gridLayout
    compile supportDependencies.annotations

    testCompile testingDependencies.junit
    androidTestCompile(testingDependencies.barista) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
